<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Sofia's Portfolio</title>
    <link rel="stylesheet" href="/assets/css/style.css">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <h1>Sofia Sosa </h1>
                <header><h4>Full Stack Web Developer</h4></header>
                
            </a>
            <nav>
                <a type="button" class="btn btn-no-outline btn-hover-color  btn-md" href="/">About Me</a>

                <a type="button" class="btn btn-no-outline btn-hover-color  btn-md" href="/">Projects</a>

                <a type="button" class="btn btn-no-outline btn-hover-color  btn-md" href="/">Resume</a>

                <a type="button" class="btn btn-no-outline btn-hover-color btn-md" href="/">Contact</a>

                <style>
                    .btn-hover-color:hover {
                        color: white;
                    }

                    .btn-no-outline:focus,
                    .btn-no-outline:active {
                        outline: none;
                    }

                    .btn-md:hover {
                        border-radius: 40px;
                        background-color: #2e2e2e;
                    }
                </style>
            </nav>
        <style>
            .bg-dark {
                background-color: #BF9270 !important;
            }
        </style>

        </div>
    </nav>
</head>

<body style="background-color: #BF9270;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 pr-0 mr-0 pl-lg-0 pr-lg-5 mr-lg-0 mt-3 mt-lg-0 align-items-center justify-content-center align-items-lg-left justify-content-lg-left text-center text-lg-left d-flex order-1 order-lg-0 ">
                <div class="infohero ">
                <p class="infohero__p">Hello, i'm</p>
                <h1 class="infohero__title">Sofia
                    Sosa
                </h1>
                </div>
                </div>

                <div class="col-lg-6 text-center order-0 order-lg-1 mb-5 mb-lg-0">
                    <div class="heroimg">
                        <img src="./photos/sosa.png" style="width: 400px; height: 400px; float: right; border: 6px solid white;" class="rounded-circle img-fluid" alt="Circle Image">
                    </div>
                    
                    <style>
                        .container {
                            
                            text-align: left;
                            margin-top: 150px;
                            color: white;
                        }
                        .infohero__p {
                            font-size: 40px;
                            font-weight: 400;
                            margin-bottom: 0.5rem;
                        }
                        .infohero__title {
                            font-size: 90px;
                            font-weight: 700;
                            margin-bottom: 0.5rem;
                        }
                        
                    </style>
                    </div>
                </div>

                    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="width: 100%; height: 100%;">
                        <path fill="#ffffff" fill-opacity="1" d="M0,128L60,149.3C120,171,240,213,360,192C480,171,600,85,720,85.3C840,85,960,171,1080,197.3C1200,224,1320,192,1380,176L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
                      </svg>  -->


                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="width: 100%; height: 100%;">
                        <path fill="#ffffff" fill-opacity="1" d="M0,128L60,149.3C120,171,240,213,360,192C480,171,600,85,720,85.3C840,85,960,171,1080,197.3C1200,224,1320,192,1380,176L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
                      </svg>
                      



<!-- 
          <div class="col-md-6 order-md-1">
            <h3>Hello, i'm</h3>
            <h1>Sofia Sosa</h1>
            <h5>Full Stack Web Developer</h5>
          </div> -->
          <!-- <div class="col-md-6 order-md-1">
            <img src="./photos/sosa.png" style="width: 400px; height: 400px; float: right;" class="rounded-circle img-fluid" alt="Circle Image">
          </div>
        </div>
      </div> -->
      

</body>

</html>
